# ComposeMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sidv/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidv/recipeapp/: HorizontalProgressBar.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/sidv/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sidv/recipeapp/domain/model/: Recipe.kt
app/src/main/java/com/sidv/recipeapp/domain/util/: DomainMapper.kt
app/src/main/java/com/sidv/recipeapp/network/: RecipeService.kt
app/src/main/java/com/sidv/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/sidv/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/sidv/recipeapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/sidv/recipeapp/presentation/components/: CircularLoadingIndicator.kt  RecipeCard.kt
app/src/main/java/com/sidv/recipeapp/presentation/ui/recipe/: RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/sidv/recipeapp/presentation/ui/recipe_list/: RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/sidv/recipeapp/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/sidv/recipeapp/utils/: Constants.kt  ImageUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sidv/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
